{
  "name": "draw-code-build",
  "version": "0.0.1",
  "description": "A starter project including full setup for Jekyll, GulpJS, SASS & BrowserSync",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Jandreau",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "browser-sync": "^2.26.3",
    "cross-spawn": "^6.0.5",
    "cssnano": "^4.1.7",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-jshint": "^2.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^3.0.1",
    "jshint": "^2.9.6",
    "jshint-stylish": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "jekyll",
    "gulp",
    "sass",
    "browsersync"
  ]
}
